# manejocookie

./: pom.xml
src/main/java/controllers/: LoginServlet.java  ProductoServletXls.java  ProductoXlsServlet.java
src/main/java/models/: Producto.java
src/main/java/service/: ProductoService.java  ProductoServiceImplement.java
src/main/webapp/: index.html  login.jsp
